{
    "name": "Main.Models",
    "rootNamespace": "",
    "references": [
        "GUID:854602359696a764bb2257d84b4c507f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}